# SSO-Authentication

./: .gitignore  README.md
src/: .gitignore  README.md
src/Unity.Auth.Engine/Unity.Auth.Server/: DesignTimeDbContextFactory.cs  Program.cs  TokenCleanup.cs  Unity.Auth.Server.csproj  WebHostServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  gulpfile.js  nlog.config  package-lock.json  package.json  tempkey.rsa
src/Unity.Auth.Engine/Unity.Auth.Server/AppStartup/: Defaults.cs  Route.Config.cs  ServerSettings.cs  Startup.Auth.cs  Startup.cs  TokenCleanupHost.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Configuration/Constants/: EngineRoles.cs  SessionSecurity.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Account/Models/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Api/Models/: AddUserModel.cs  UserEditModel.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Api/V1/: GraphController.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentService.cs  ProcessConsentResult.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Grand/: GrantsController.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Home/: DashboardService.cs  HomeController.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Controllers/Manage/: ManageController.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Data/Models/: ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserRoleManager.cs  ServerUsage.cs  UserSession.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Data/Storage/: ApplicationUserRoleStore.cs  ApplicationUserStore.cs  UnityAuthDbContext.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Data/Stores/: UnityClientStore.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Extensions/: EmailSenderExtensions.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Filters/: AuthorizeEngineAdminAttribute.cs  SecurityHeadersAttribute.cs  SessionManagerAttribute.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Identity/: AuthJwtBearerEvents.cs  CompositeIdentityDatabaseInitializer.cs  IIdentityDatabaseInitializer.cs  IdentityDatabaseInititalizer.cs  UnityUserProfileService.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Identity/Services/: IClientService.cs  IUserService.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Migrations/UnityAuthDb/: 20171103042621_InitialUnityAuthDbMigration.Designer.cs  20171103042621_InitialUnityAuthDbMigration.cs  20171117045951_SessionStorage_UserSessionTablesAdded.Designer.cs  20171117045951_SessionStorage_UserSessionTablesAdded.cs  20171117103311_Column_LoginTime_Refactoring_to_ConnectedTime.Designer.cs  20171117103311_Column_LoginTime_Refactoring_to_ConnectedTime.cs  UnityAuthDbContextModelSnapshot.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  GrantViewModel.cs  GrantsViewModel.cs  ResetPasswordViewModel.cs  ScopeViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Options/: OperationalServiceOptions.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Properties/: launchSettings.json
src/Unity.Auth.Engine/Unity.Auth.Server/Repositories/: ClientRepository.cs  UserRepository.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Repositories/Base/: IRepository.cs  Repository.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Repositories/Interface/: IClientRepository.cs  IUserRepository.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Security/: AuthenticationSessionHandler.cs  AuthenticationSessionHandlerExtensions.cs
src/Unity.Auth.Engine/Unity.Auth.Server/Views/: _ViewImports.cshtml
src/Unity.Auth.Engine/Unity.Auth.Server/Views/Account/: ForgotPassword.cshtml  Login.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/Unity.Auth.Engine/Unity.Auth.Server/Views/Home/: Index.cshtml
src/Unity.Auth.Engine/Unity.Auth.Server/Views/Shared/: Forbidden.cshtml  NotFound.cshtml  _Layout.cshtml
src/Unity.Auth.Engine/Unity.Auth.Server/wwwroot/css/: NotFound.css  site.min.css
src/Unity.Auth.Engine/Unity.Auth.Server/wwwroot/js/: sb-admin-charts.js  site.min.js  site.min.js.map
src/Unity.Auth.Engine/Unity.Auth.Services/: Unity.Auth.Services.AssemblyInfo.cs  Unity.Auth.Services.csproj  UseAuthServices.cs
src/Unity.Auth.Engine/Unity.Auth.Services/Email/: EmailModel.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
src/Unity.Auth.Engine/Unity.Auth.Services/Sms/: ISmsSender.cs  SmsSender.cs  SmsSettings.cs
(+30 files in other folders)
